MONGO_URI=mongodb+srv://admin:22cs00422cs092@eventspher.xqjxssl.mongodb.net/eventSphereDB
JWT_SECRET=superSecretKey
PORT=5000
CLOUDINARY_CLOUD_NAME=dvo7ozhh2
CLOUDINARY_API_KEY=434879753436793
CLOUDINARY_API_SECRET=S7p1PGtCrJKZ52iiuMYLL__V2hI
